[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/VoxelGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SmithingUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/VoxelHandler.gd" type="Script" id=3]
[ext_resource path="res://Scripts/CameraShake.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Anvil.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TransparentGrid.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Hammer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Animations/HammerStrike.tres" type="Animation" id=8]
[ext_resource path="res://Scenes/OutlineGrid.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Forge.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Floor.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/CameraPathFollow.gd" type="Script" id=13]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( -33.4379, -1.01803, 3.00125, 33.4379, 1.01803, -3.00125, 0.297275, 17.9423, 6.69133, -2.94569, -0.0734653, -30.0623, 2.94569, 0.0734653, 30.0623, 80.4371, 14.3014, 77.578 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="Smithing Scene" type="Spatial"]
script = ExtResource( 3 )

[node name="CameraPath" type="Path" parent="."]
curve = SubResource( 1 )
script = ExtResource( 13 )

[node name="PathFollow" type="PathFollow" parent="CameraPath"]
transform = Transform( 0.999996, 0, 0, 0, 1, 0, 0, 0, 0.999997, 0.559959, 17.9878, 7.96584 )
rotation_mode = 1
loop = false

[node name="Camera" type="Camera" parent="CameraPath/PathFollow"]
transform = Transform( 1, -1.02333e-08, 1.23382e-08, -5.90808e-09, 0.480224, 0.877142, -1.49012e-08, -0.877147, 0.480227, 0, 0, 0 )
far = 200.0

[node name="ScreenShake" type="Spatial" parent="CameraPath/PathFollow/Camera"]
script = ExtResource( 4 )

[node name="ShakeFreq" type="Timer" parent="CameraPath/PathFollow/Camera/ScreenShake"]

[node name="ShakeTween" type="Tween" parent="CameraPath/PathFollow/Camera/ScreenShake"]

[node name="ShakeDuration" type="Timer" parent="CameraPath/PathFollow/Camera/ScreenShake"]
one_shot = true

[node name="PathTween" type="Tween" parent="CameraPath"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.444135, 0.89596, 0, -0.89596, 0.444135, 0, 15.1839, 0 )

[node name="Environment" type="Spatial" parent="."]

[node name="Anvil" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, -12, -40.1, 0 )

[node name="TransparentGrid" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( -6.35391e-08, -0.39, 0, -6.35391e-08, 1.03518e-14, -1, 0.39, -6.35391e-08, -1.62921e-07, 0, 0, 0 )

[node name="Forge" parent="Environment" instance=ExtResource( 11 )]
transform = Transform( -6.51683e-06, 0, -40, 0, 40, 0, 40, 0, -6.51683e-06, 120, -40, 78 )

[node name="HeatPoint" type="Spatial" parent="Environment/Forge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.668521, 0.360363 )

[node name="Wall" parent="Environment" instance=ExtResource( 10 )]
transform = Transform( -6.51683e-06, 0, 40, 0, 40, 0, -40, 0, -6.51683e-06, 0, -40, -50 )

[node name="Wall5" parent="Environment" instance=ExtResource( 10 )]
transform = Transform( -6.51683e-06, 0, 40, 0, 40, 0, -40, 0, -6.51683e-06, -150, -40, -50 )

[node name="Wall2" parent="Environment" instance=ExtResource( 10 )]
transform = Transform( -6.51683e-06, 0, 40, 0, 40, 0, -40, 0, -6.51683e-06, 160, -40, -50 )

[node name="Wall3" parent="Environment" instance=ExtResource( 10 )]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 240, -40, 30 )

[node name="Wall4" parent="Environment" instance=ExtResource( 10 )]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 240, -40, 190 )

[node name="Floor" parent="Environment" instance=ExtResource( 12 )]
transform = Transform( 200, 0, 0, 0, 50, 0, 0, 0, 200, 432.108, -45, 196.72 )

[node name="VoxelGrid" type="Spatial" parent="."]

[node name="Voxels" parent="VoxelGrid" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5 )

[node name="OutlineGrid" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5 )

[node name="SmithingUI" parent="." instance=ExtResource( 2 )]

[node name="StrikeTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="StrikeCDTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="HammerNode" type="Spatial" parent="."]
visible = false

[node name="Hammer" parent="HammerNode" instance=ExtResource( 7 )]
transform = Transform( 6.06218, 0, 3.5, 0, 7, 0, -3.5, 0, 6.06218, 5.12501, 4, 8.54436 )

[node name="HammerAnimPlayer" type="AnimationPlayer" parent="HammerNode"]
anims/HammerStrike = ExtResource( 8 )

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="timeout" from="CameraPath/PathFollow/Camera/ScreenShake/ShakeFreq" to="CameraPath/PathFollow/Camera/ScreenShake" method="_on_ShakeFreq_timeout"]
[connection signal="timeout" from="CameraPath/PathFollow/Camera/ScreenShake/ShakeDuration" to="CameraPath/PathFollow/Camera/ScreenShake" method="_on_ShakeDuration_timeout"]
[connection signal="tween_completed" from="CameraPath/PathTween" to="." method="_on_PathTween_tween_completed"]
[connection signal="timeout" from="StrikeTimer" to="." method="_on_StrikeTimer_timeout"]
[connection signal="timeout" from="StrikeCDTimer" to="." method="_on_StrikeCDTimer_timeout"]
